<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel = "stylesheet" href = "main.css">
</head>
<body>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
  
    .container {
      display: flex;
      height: 100%;
    }
  
    .login-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
  
    .market-image {
      width: 50%;
      background: url('market.jpg') no-repeat center center;
      background-size: cover;
    }
  
    .login-form {
      width: 300px;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    }
  
    .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  
    .login-form button:hover {
      background-color: darkgreen;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  </style>
  
  <div class="container">
    <div class="login-section">
      <div class="login-form">
        <div class="logo">
          <img src="../../assets/favico 1.svg" alt="Logo">
        </div>
        <h1>Welcome Back</h1>
        Don't have an account? <a href="#" class="signup-link">Sign Up</a>
        <input type="email" placeholder="Email address" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </div>
    </div>
    <div class="market-image">
      <img src="../../assets/login.svg" alt="">
    </div>
  </div>

    <div id = "create-acct">
      <h1>Create an Account</h1>
      <input id = "email-signup" type = "text" placeholder = "Email *"></input>
  <input id = "confirm-email-signup" type = "email" placeholder = "Confirm Email *"></input>
      <input id = "password-signup" type = "password" placeholder = "Password *"></input>
      <input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
      <button id = "create-acct-btn">Create Account</button>
      <button id = "return-btn">Return to Login</button>
    </div>
  </div>
  
  <script type = "module" src = "../../src/authModules/auth.js"></script>
</body>
</html>
ṭ